sqlite = {
  url = "jdbc:sqlite:seen_malware.sqlite3"
  driver = "org.sqlite.JDBC"
  connectionPool = "HikariCP"
  keepAliveConnection = true
  numThreads = 1
  queueSize = 150000
}

jsonFile = "log.json"
